<ion-header [translucent]="true">
  <ion-toolbar (click)="$event.stopPropagation()">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Lista de</ion-title>
    <ion-title>Recordatorios</ion-title>
    <ion-buttons slot="end">
      <ion-back-button text="Volver"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let recordatorio of recordatorios">
      <ion-label>
        {{recordatorio.hora}} - {{recordatorio.texto}}
      </ion-label>
      <ion-button (click)="navegarAActualizar(recordatorio.id)">Actualizar</ion-button>
      <ion-button (click)="eliminarRecordatorio(recordatorio.id)">Eliminar</ion-button>
    </ion-item>
  </ion-list>
</ion-content>
